# myPhysio

./: README.md
MyPhysio/: MyPhysio.sln  MyPhysioAPI.csproj  MyPhysioAPI.xml  PaymentMethods.json  Product.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  connectionStrings.json
MyPhysio.Domain/: MyPhysioMircoservice - Shortcut.lnk
MyPhysio.Domain/Configuration/: ClinicalProducts.cs  ConnectionDataSource.cs  PaymentMethods.cs
MyPhysio.Domain/EntityModels/: CustomerDetails.cs  MasterEntityModel.cs
MyPhysio.Domain/Enums/: HTTPClients.cs
MyPhysio.Domain/ServiceModels/: AccessToken.cs  CustomerDetailServiceModelResponse.cs  CustomerOrderServiceModelResponse.cs  CustomerPhoneServiceModelResponse.cs  OrderDetailsServiceModelResponse.cs  OrderUpdateResponseServiceModel.cs  PartialUpdateResponseServiceModel.cs
MyPhysio.Domain/ServiceModels/Request/: OTPRequest.cs  OrderUpdateRequestServiceModel.cs  PartialUpdateRequestServiceModel.cs
MyPhysio.Domain/ServiceModels/Response/: ValidateOTPServiceResponseModel.cs
MyPhysio.Infrastructure/: MyPhysio.Infrastructure.csproj
MyPhysio.Infrastructure/Contracts/: IDBConnectionFactory.cs  IRepository.cs  IServiceClient.cs
MyPhysio.Infrastructure/Repositories/: Repository.cs
MyPhysio.Infrastructure/Repositories/Connection/: DatabaseConnections.cs
MyPhysio.Infrastructure/Services/: ServiceClient.cs
MyPhysio/Properties/: launchSettings.json
MyPhysio/Properties/ServiceDependencies/MyPhysioAPI20230210164513 - Web Deploy/: profile.arm.json
MyPhysio/Properties/ServiceDependencies/tdsg-dev-winwebapp-GC-CatalogApi-eBridge - Web Deploy/: profile.arm.json
MyPhysio/v1/Command/: CustomerDetailCommand.cs  CustomerOrderCommand.cs  CustomerPhoneCommand.cs  OrderDetailCommand.cs  PartialUpdateOrderCommand.cs  UpdateOrderCommand.cs
MyPhysio/v1/Contracts/: IRequestProcessor.cs  IResponseProcessor.cs
MyPhysio/v1/Controllers/: ServiceController.cs
MyPhysio/v1/Extensions/Apps/: ApplicationExtensions.cs
MyPhysio/v1/Extensions/Datatypes/: StringExtensions.cs
MyPhysio/v1/Extensions/Services/: LoggerExtension.cs  ServiceExtensions.cs
MyPhysio/v1/Handlers/: CustomerDetailCommandHandler.cs  CustomerOrderCommandHandler.cs  CustomerPhoneCommandHandler.cs  OrderDetailsCommandHandler.cs  PartialUpdateOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
MyPhysio/v1/Infrastructure/CircuitBreaker/: RetryPolicies.cs
MyPhysio/v1/Infrastructure/DependencyContainer/: APIModule.cs  DomainModule.cs  InfrastructureModule.cs
MyPhysio/v1/Infrastructure/Filters/: AuthorizeAttribute.cs  ExceptionFilter.cs  ValidateRequestAttribute.cs
MyPhysio/v1/Infrastructure/HealthChecks/: EBridgeHealthCheck.cs
MyPhysio/v1/Infrastructure/HostedServices/: EBridgeHostedServices.cs
MyPhysio/v1/Infrastructure/Middlewares/: ProfilingMiddleware.cs
MyPhysio/v1/Infrastructure/Swagger/: ConfigureSwaggerOption.cs  SwaggerDefaultValues.cs
MyPhysio/v1/Processor/Request/: OrderUpdateRequestProcessor.cs  PartialUpdateRequestProcessor.cs
MyPhysio/v1/Processor/Response/Master/: CustomerOrderResponseProcessor.cs  CustomerPhoneResponseProcessor.cs  OrderUpdateResponseProcessor.cs  PartialUpdateResponseProcessor.cs
MyPhysio/v1/Validation/: CustomerDetailRequestValidation.cs  CustomerDetailsValidator.cs  CustomerPhoneRequestValidator.cs  OrderRequestValidator.cs  OrderUpdateRequestValidator.cs  PartialUpdateRequestValidation.cs
MyPhysio/v1/ViewModels/Request/: CustomerDetailsRequestViewModel.cs  CustomerOrderRequestViewModel.cs  CustomerPhoneRequestViewModel.cs  OrderRequestViewModel.cs  OrderUpdateRequestViewModel.cs  PartialUpdateRequestViewModel.cs  RequestViewModel.cs
MyPhysio/v1/ViewModels/Response/: CustomerDetailResponseViewModel.cs  CustomerOrderResponseViewModel.cs  CustomerPhoneResponseViewModel.cs  OrderResponseViewModel.cs  OrderUpdateResponseViewModel.cs  PartialUpdateResponseViewModel.cs  ResponseViewModel.cs
