<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\myphysio\MyPhysioMircoservice\MyPhysio\MyPhysioAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v1\Handlers\CustomerDetailCommandHandler.cs" />
    <Compile Remove="v1\Handlers\CustomerOrderCommandHandler.cs" />
    <Compile Remove="v1\Handlers\CustomerPhoneCommandHandler.cs" />
    <Compile Remove="v1\Handlers\OrderDetailsCommandHandler.cs" />
    <Compile Remove="v1\Handlers\PartialUpdateOrderCommandHandler.cs" />
    <Compile Remove="v1\Handlers\UpdateOrderCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Staging.json" />
    <Content Remove="PaymentMethods.json" />
    <Content Remove="Product.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyPhysioAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\EBridgeAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\EBridgeAPI.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\MyPhysioAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\MyPhysioAPI.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\EBridgeAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\EBridgeAPI.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\MyPhysioAPI.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\appsettings.Production.json" />
    <Content Include="bin\Debug\net5.0\appsettings.Staging.json" />
    <Content Include="bin\Debug\net5.0\connectionStrings.json" />
    <Content Include="bin\Debug\net5.0\EBridgeAPI.deps.json" />
    <Content Include="bin\Debug\net5.0\EBridgeAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\EBridgeAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\EBridgeAPI.xml" />
    <Content Include="bin\Debug\net5.0\MyPhysioAPI.deps.json" />
    <Content Include="bin\Debug\net5.0\MyPhysioAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\MyPhysioAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\MyPhysioAPI.xml" />
    <Content Include="bin\Debug\net5.0\PaymentMethods.json" />
    <Content Include="bin\Debug\net5.0\Product.json" />
    <Content Include="bin\Release\net5.0\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\appsettings.Production.json" />
    <Content Include="bin\Release\net5.0\appsettings.Staging.json" />
    <Content Include="bin\Release\net5.0\connectionStrings.json" />
    <Content Include="bin\Release\net5.0\EBridgeAPI.deps.json" />
    <Content Include="bin\Release\net5.0\EBridgeAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\EBridgeAPI.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0\EBridgeAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\MyPhysioAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\staticwebassets\EBridgeAPI.StaticWebAssets.xml" />
    <Content Include="obj\Debug\net5.0\staticwebassets\MyPhysioAPI.StaticWebAssets.xml" />
    <Content Include="obj\EBridgeAPI.csproj.nuget.dgspec.json" />
    <Content Include="obj\MyPhysioAPI.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net5.0\EBridgeAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net5.0\PublishOutputs.df4841a399.txt" />
    <Content Include="obj\Release\net5.0\PubTmp\EBridgeAPI.Parameters.xml" />
    <Content Include="obj\Release\net5.0\PubTmp\EBridgeAPI.SourceManifest.xml" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\appsettings.Production.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\appsettings.Staging.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\connectionStrings.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\EBridgeAPI.deps.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\EBridgeAPI.runtimeconfig.json" />
    <Content Include="obj\Release\net5.0\staticwebassets\EBridgeAPI.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.Development.json" />
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MyPhysioAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentMethods.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Product.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Handlers\" />
    <Folder Include="v2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Autofac.dll" />
    <None Include="bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\AutoMapper.dll" />
    <None Include="bin\Debug\net5.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net5.0\Dapper.dll" />
    <None Include="bin\Debug\net5.0\EBridge.Domain.dll" />
    <None Include="bin\Debug\net5.0\EBridge.Domain.pdb" />
    <None Include="bin\Debug\net5.0\EBridge.Infrastructure.dll" />
    <None Include="bin\Debug\net5.0\EBridge.Infrastructure.pdb" />
    <None Include="bin\Debug\net5.0\EBridgeAPI.dll" />
    <None Include="bin\Debug\net5.0\EBridgeAPI.exe" />
    <None Include="bin\Debug\net5.0\EBridgeAPI.pdb" />
    <None Include="bin\Debug\net5.0\FluentValidation.AspNetCore.dll" />
    <None Include="bin\Debug\net5.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="bin\Debug\net5.0\FluentValidation.dll" />
    <None Include="bin\Debug\net5.0\Fractions.dll" />
    <None Include="bin\Debug\net5.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.UI.Client.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.UI.Core.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.UI.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.UI.InMemory.Storage.dll" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\net5.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\net5.0\KubernetesClient.dll" />
    <None Include="bin\Debug\net5.0\MediatR.dll" />
    <None Include="bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Http.Polly.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.dll" />
    <None Include="bin\Debug\net5.0\MyPhysio.Domain.dll" />
    <None Include="bin\Debug\net5.0\MyPhysio.Domain.pdb" />
    <None Include="bin\Debug\net5.0\MyPhysio.Infrastructure.dll" />
    <None Include="bin\Debug\net5.0\MyPhysio.Infrastructure.pdb" />
    <None Include="bin\Debug\net5.0\MyPhysioAPI.dll" />
    <None Include="bin\Debug\net5.0\MyPhysioAPI.exe" />
    <None Include="bin\Debug\net5.0\MyPhysioAPI.pdb" />
    <None Include="bin\Debug\net5.0\MySql.Data.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\Polly.dll" />
    <None Include="bin\Debug\net5.0\Polly.Extensions.Http.dll" />
    <None Include="bin\Debug\net5.0\ref\EBridgeAPI.dll" />
    <None Include="bin\Debug\net5.0\ref\MyPhysioAPI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Serilog.AspNetCore.dll" />
    <None Include="bin\Debug\net5.0\Serilog.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Enrichers.Environment.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Enrichers.Process.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Enrichers.Thread.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll" />
    <None Include="bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Ubiety.Dns.Core.dll" />
    <None Include="bin\Debug\net5.0\YamlDotNet.dll" />
    <None Include="bin\Debug\net5.0\ZstdNet.dll" />
    <None Include="bin\Release\net5.0\Autofac.dll" />
    <None Include="bin\Release\net5.0\Autofac.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\AutoMapper.dll" />
    <None Include="bin\Release\net5.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Release\net5.0\Dapper.dll" />
    <None Include="bin\Release\net5.0\EBridge.Domain.dll" />
    <None Include="bin\Release\net5.0\EBridge.Domain.pdb" />
    <None Include="bin\Release\net5.0\EBridge.Infrastructure.dll" />
    <None Include="bin\Release\net5.0\EBridge.Infrastructure.pdb" />
    <None Include="bin\Release\net5.0\EBridgeAPI.dll" />
    <None Include="bin\Release\net5.0\EBridgeAPI.exe" />
    <None Include="bin\Release\net5.0\EBridgeAPI.pdb" />
    <None Include="bin\Release\net5.0\FluentValidation.AspNetCore.dll" />
    <None Include="bin\Release\net5.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="bin\Release\net5.0\FluentValidation.dll" />
    <None Include="bin\Release\net5.0\Fractions.dll" />
    <None Include="bin\Release\net5.0\Google.Protobuf.dll" />
    <None Include="bin\Release\net5.0\HealthChecks.UI.Client.dll" />
    <None Include="bin\Release\net5.0\HealthChecks.UI.Core.dll" />
    <None Include="bin\Release\net5.0\HealthChecks.UI.dll" />
    <None Include="bin\Release\net5.0\HealthChecks.UI.InMemory.Storage.dll" />
    <None Include="bin\Release\net5.0\Humanizer.dll" />
    <None Include="bin\Release\net5.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net5.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net5.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net5.0\KubernetesClient.dll" />
    <None Include="bin\Release\net5.0\MediatR.dll" />
    <None Include="bin\Release\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Http.Polly.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Rest.ClientRuntime.dll" />
    <None Include="bin\Release\net5.0\MySql.Data.dll" />
    <None Include="bin\Release\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net5.0\Polly.dll" />
    <None Include="bin\Release\net5.0\Polly.Extensions.Http.dll" />
    <None Include="bin\Release\net5.0\ref\EBridgeAPI.dll" />
    <None Include="bin\Release\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Release\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Serilog.AspNetCore.dll" />
    <None Include="bin\Release\net5.0\Serilog.dll" />
    <None Include="bin\Release\net5.0\Serilog.Enrichers.Environment.dll" />
    <None Include="bin\Release\net5.0\Serilog.Enrichers.Process.dll" />
    <None Include="bin\Release\net5.0\Serilog.Enrichers.Thread.dll" />
    <None Include="bin\Release\net5.0\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Release\net5.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Release\net5.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Release\net5.0\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Release\net5.0\Serilog.Sinks.Console.dll" />
    <None Include="bin\Release\net5.0\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Release\net5.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Release\net5.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Release\net5.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Release\net5.0\SQLitePCLRaw.nativelibrary.dll" />
    <None Include="bin\Release\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net5.0\System.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Ubiety.Dns.Core.dll" />
    <None Include="bin\Release\net5.0\YamlDotNet.dll" />
    <None Include="bin\Release\net5.0\ZstdNet.dll" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.assets.cache" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.dll" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.pdb" />
    <None Include="obj\Debug\net5.0\EBridgeAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.assets.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.dll" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.pdb" />
    <None Include="obj\Debug\net5.0\MyPhysioAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\ref\EBridgeAPI.dll" />
    <None Include="obj\Debug\net5.0\ref\MyPhysioAPI.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\EBridgeAPI.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\net5.0\staticwebassets\MyPhysioAPI.StaticWebAssets.Manifest.cache" />
    <None Include="obj\EBridgeAPI.csproj.nuget.g.props" />
    <None Include="obj\EBridgeAPI.csproj.nuget.g.targets" />
    <None Include="obj\MyPhysioAPI.csproj.nuget.g.props" />
    <None Include="obj\MyPhysioAPI.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\apphost.exe" />
    <None Include="obj\Release\net5.0\EBridgeAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\EBridgeAPI.assets.cache" />
    <None Include="obj\Release\net5.0\EBridgeAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0\EBridgeAPI.csproj.CopyComplete" />
    <None Include="obj\Release\net5.0\EBridgeAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net5.0\EBridgeAPI.dll" />
    <None Include="obj\Release\net5.0\EBridgeAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\EBridgeAPI.genruntimeconfig.cache" />
    <None Include="obj\Release\net5.0\EBridgeAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net5.0\EBridgeAPI.pdb" />
    <None Include="obj\Release\net5.0\EBridgeAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\net5.0\MyPhysioAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\MyPhysioAPI.assets.cache" />
    <None Include="obj\Release\net5.0\MyPhysioAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0\MyPhysioAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Autofac.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\AutoMapper.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Dapper.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridge.Domain.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridge.Domain.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridge.Infrastructure.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridge.Infrastructure.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridgeAPI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridgeAPI.exe" />
    <None Include="obj\Release\net5.0\PubTmp\Out\EBridgeAPI.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\FluentValidation.AspNetCore.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\FluentValidation.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Fractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\HealthChecks.UI.Client.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\HealthChecks.UI.Core.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\HealthChecks.UI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\HealthChecks.UI.InMemory.Storage.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Humanizer.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\K4os.Hash.xxHash.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\KubernetesClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\MediatR.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Versioning.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Data.Sqlite.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.Design.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Http.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Http.Polly.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Logging.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Options.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Rest.ClientRuntime.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\MySql.Data.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Polly.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Polly.Extensions.Http.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.AspNetCore.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Enrichers.Environment.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Enrichers.Process.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Enrichers.Thread.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Extensions.Hosting.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Extensions.Logging.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Formatting.Compact.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Settings.Configuration.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Sinks.Console.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Sinks.Debug.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Serilog.Sinks.File.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\SQLitePCLRaw.core.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Ubiety.Dns.Core.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\web.config" />
    <None Include="obj\Release\net5.0\PubTmp\Out\YamlDotNet.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\ZstdNet.dll" />
    <None Include="obj\Release\net5.0\ref\EBridgeAPI.dll" />
    <None Include="obj\Release\net5.0\staticwebassets\EBridgeAPI.StaticWebAssets.Manifest.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPhysio.Domain\MyPhysio.Domain.csproj" />
    <ProjectReference Include="..\MyPhysio.Infrastructure\MyPhysio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
